# task04

./: README.md  build.gradle
WEB-INF/jsp/: main.jsp
src/main/java/com/task04/: HelloController.java  MvcConfig.java  ServletInitializer.java  Task04Application.java
src/main/java/com/task04/main/controller/: MainController.java  MainController2.java
src/main/java/com/task04/main/dao/: MainDAO.java
src/main/java/com/task04/main/service/: MainService.java  MainService2.java
src/main/java/com/task04/statistic/vo/: StatisticVO.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/WEB-INF/reports/: EventReport.jasper  report.jasper  report1.jasper  report1.jrxml
src/test/java/com/task04/: Task04ApplicationTests.java
