buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.task04'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.20'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.9.RELEASE'
	
	// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
	compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.2.0'
	// https://mvnrepository.com/artifact/com.lowagie/itext
	// iText는 웹페이지 상으로 PDF나 Excel등을 embeded된 상태로 나타낼때 사용
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
	
}
